postgres:
  image:
    name: postgres
    tag: 12-alpine
  volumes:
    named:
      data: /var/lib/postgresql/data
  env:
    prefixed:
      POSTGRES_USER: USER
      POSTGRES_PASSWORD: PASSWORD
      POSTGRES_DB: DATABASE
  ports:
    5432:
      env: PORT
