docker-compose:
  version:
    minimum: 3.0
    auto: 3.7

postgres:
  version: 12
php:
  version: 7.4
  xdebug:
    version: 2.8.1
nginx:
  version: 1.17
elixir:
  version: 1.9
node:
  version: 13.7
  manager: yarn
angular:
  version: 8.3.24
dotnetcore:
  version: 3.1
minio:
  version: latest
