services:
  angular:
    build:
      args:
        ANGULAR_VERSION: 8.3.24
        GROUPID: ${GROUPID}
        TAG: 13.7-alpine
        USERID: ${USERID}
      context: build/dev/node/angular
    environment:
      BASE_URL: ${BASE_URL}
    volumes:
    - ${PROJECT_PATH}/angular:/app
  db:
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
    image: postgres:12-alpine
    volumes:
    - db_data:/var/lib/postgresql/data
  laravel_php:
    build:
      args:
        GROUPID: ${GROUPID}
        TAG: 7.4-fpm-alpine
        USERID: ${USERID}
        XDEBUG_ENABLE: ${LARAVEL_XDEBUG_ENABLE:-${XDEBUG_ENABLE:-0}}
        XDEBUG_IDEKEY: ${XDEBUG_IDEKEY:-""}
        XDEBUG_REMOTE_HOST: ${XDEBUG_REMOTE_HOST}
        XDEBUG_REMOTE_PORT: ${XDEBUG_REMOTE_PORT:-""}
        XDEBUG_VERSION: ${LARAVEL_XDEBUG_VERSION:-${XDEBUG_VERSION:-2.8.1}}
      context: build/dev/php/nginx/php
    depends_on:
    - db
    env_file:
    - ${PROJECT_PATH}/.env
    - ${PROJECT_PATH}/.laravel.env
    environment:
      DB_PORT: ${DB_PORT}
    volumes:
    - ${PROJECT_PATH}/laravel:/var/www
  laravel_web:
    build:
      args:
        GROUPID: ${GROUPID}
        TAG: 1.17-alpine
        USERID: ${USERID}
      context: build/dev/php/nginx/web
    depends_on:
    - laravel_php
    - db
    env_file:
    - ${PROJECT_PATH}/.env
    - ${PROJECT_PATH}/.laravel.env
    volumes:
    - ${PROJECT_PATH}/laravel:/var/www
  web:
    build:
      args:
        GROUPID: ${GROUPID}
        TAG: 1.17-alpine
        USERID: ${USERID}
      context: build/dev/nginx/proxy
    depends_on:
    - angular
    - laravel_web
    ports:
    - ${WEB_HTTP_PORT:-80}:80
version: '3.7'
volumes:
  db_data: null
